<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: 50px 100px; */
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 50px;
        border: 1px solid black;
        gap: 10px;
        /* justify-items: center; /*horizontal
            align-items: center; vertical */
      }
      .container div {
        border: 1px solid black;
      }
      .container .second-grid {
        background-color: beige;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        border: 0px;
      }
      .second-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>First</div>
      <div class="second-grid">
        <div>First child</div>
        <div>Second child</div>
      </div>
      <div>Third</div>
      <div>Fourth</div>
      <div>Fifth</div>
      <div>Sixth</div>
      <div>Seventh</div>
      <div>Eight</div>
      <div>End</div>
    </div>
  </body>
</html>
