<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Josh Comeau</title>
    <style>
      .icon div {
        width: 30px;
        height: 30px;
        background-color: darkolivegreen;
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      nav .logo-menu {
        display: flex;
        align-items: center;
      }
      h1 {
        margin: 20px;
      }
      .icon {
        display: flex;
        align-items: center;
      }
      .icon :nth-child(1) {
        background-color: brown;
        margin-left: 10px;
      }
      .icon :nth-child(2) {
        background-color: cadetblue;
        margin-left: 10px;
      }
      .icon :nth-child(3) {
        background-color: coral;
        margin-left: 10px;
      }
      .icon :nth-child(4) {
        margin-left: 10px;
      }
      .menu :nth-child(1) {
        margin-left: 10px;
      }
      .menu :nth-child(2) {
        margin-left: 10px;
      }
      .menu :nth-child(3) {
        margin-left: 10px;
      }
      .menu :nth-child(1) {
        margin-left: 10px;
      }
      .menu :nth-child(4) {
        margin-left: 10px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: blueviolet;
      }
    </style>
  </head>
  <body style="background-color: aqua">
    <nav>
      <div class="logo-menu">
        <div class="logo"><h1>Logo</h1></div>
        <div class="menu">
          <a href="">Categories</a>
          <a href="">Courses</a>
          <a href="">Goodies</a>
          <a href="">About</a>
        </div>
      </div>
      <div class="icon">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>
  </body>
</html>
