<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Omelette Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      #title {
        font-size: 30px;
        font-family: "Young Serif", serif;
        font-weight: 400;
        font-style: normal;
      }
      p,
      li {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }
      ul li {
        list-style-type: none;
      }
      ul li::before {
        content: "💜";
        font-size: 20px;
        margin-right: 5px;
      }
      h3 {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: hsl(332, 51%, 32%);
        margin-left: 20px;
        margin-bottom: 0px;
        margin-top: 15px;
      }
      h2 {
        font-size: 20px;
        font-family: "Young Serif", serif;
        font-weight: 400;
        font-style: normal;
        color: hsl(14, 45%, 36%);
        margin-bottom: 0px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body style="background-color: bisque">
    <div
      style="
        width: 500px;
        background-color: white;
        padding: 15px;
        border-radius: 10px;
        margin: auto;
      "
    >
      <img
        src="./image-omelette.jpeg"
        alt="Omelette Image"
        style="width: 100%; border-radius: 15px"
      />
      <h1 id="title">Simple Omelette Recipe</h1>
      <p style="margin-top: 0px">
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>
      <div id="preparation-box">
        <h3>Preparation Time</h3>
        <ul>
          <li><b>Total:</b> Approximately 10 minutes</li>
          <li><b>Preparation: </b>5 minutes</li>
          <li><b>Cooking: </b> 5 minutes</li>
        </ul>
      </div>
      <button id="order-btn">Order</button>
      <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings, cheese, diced vegetables,cooked meats, herbs</li>
      </ul>
      <h2>Instructions</h2>
      <ol>
        <li>
          <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt
          and pepper until they are well mixed. You can add a tablespoon of
          water or milk for a fluffier texture.
        </li>
        <li>
          <b>Heat the pan:</b> Place a non-stick frying pan over medium heat and
          add butter or oil.
        </li>
        <li>
          <b>Cook the omelette: </b>Once the butter is melted and bubbling, pour
          in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
        </li>
        <li>
          <b>Add fillings (optional): </b>When the eggs begin to set at the
          edges but are still slightly runny in the middle, sprinkle your chosen
          fillings over one half of the omelette.
        </li>
        <li>
          <b>Fold and serve: </b>As the omelette continues to cook, carefully
          lift one edge and fold it over the fillings. Let it cook for another
          minute, then slide it onto a plate.
        </li>
        <li>
          <b>Enjoy: </b>Serve hot, with additional salt and pepper if needed.
        </li>
      </ol>
      <hr style="margin-top: 30px" />
      <h2 style="margin-top: 25px">Nutrition</h2>
      <p>
        The table below shows nutritional values per serving without the
        additional fillings.
      </p>
    </div>
  </body>
</html>
