/* .card {
  width: 390px;
  background-color: var(--dark-gray);
  border-radius: 8px;
  padding: 24px;
} */

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .image-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

*,
html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  color: brown;
}

body {
  min-height: 100vh;
  background-color: #fff7d1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: var(--dark-gray);
  max-width: 300px;
  border-radius: 15px;
  padding: 25px;
}

/* .card .profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 8px;
}

.name {
  color: var(--just-white);
  text-align: center;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 24px;
}

.location {
  text-align: center;
  margin-top: 5px;
  color: var(--lemon);
  font-weight: 600;
  font-size: 12px;
}

.bio {
  margin-top: 12px;
  text-align: center;
  font-size: 15px;
  font-weight: 300;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: 12px;
}

.links a {
  color: var(--just-white);
  text-decoration: none;
  background: var(--light-gray);
  text-align: center;
  border-radius: 8px;
  padding: 4px 8px;
}

.card .links a:hover {
  background-color: var(--lemon);
  color: var(--light-gray);
}
