<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>preview-card-desktop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&family=Young+Serif&display=swap"
      rel="stylesheet"
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .text-box {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }
    .text {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-size: 15px;
      font-style: normal;
    }
    .text-box1 {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-size: 12px;
      font-style: normal;
      color: grey;
    }
    .profile {
      display: flex;
      align-content: center;
      gap: 5px;
    }
    #profile-name {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-size: 15px;
      font-style: normal;
      line-height: 3;
    }
  </style>
  <body style="background-color: rgb(255, 195, 0)">
    <div
      style="
        width: 250px;
        height: 350px;
        background-color: white;
        margin: auto;
        border-radius: 20px;
        position: fixed;
        bottom: 0;
        right: 0;
        top: 0;
        left: 0;
        margin: auto;
        box-shadow: 8px 8px 5px 1px rgb(22, 22, 22);
        padding: 15px;
      "
    >
      <img
        style="width: 100%; border-radius: 15px; margin-bottom: 10px"
        src="./Image 21-11-24 at 11.22.jpg"
        alt="Figma Picture"
      />
      <div
        class="text-box"
        style="
          width: 55px;
          height: 35px;
          background-color: rgb(255, 195, 0);
          border-radius: 5px;
          margin-top: 10px;
          display: inline;
          padding: 5px;
        "
      >
        Learning
      </div>
      <br />
      <p class="text" style="margin-top: 12px; margin-bottom: 9px">
        Published 21 Dec 2023
      </p>
      <h3 class="text-box" style="margin-top: 0px; margin-bottom: 8px">
        <b>HTML & CSS Foundations</b>
      </h3>
      <p class="text-box1" style="margin-top: 0">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="profile">
        <img
          id="profile-picture"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrwcRgFA-KFW6u0wScyvZEBWMLME5WkdeCUg&s"
          alt="Profile Picture"
          style="
            width: 30px;
            height: 30px;
            border-radius: 50px;
            margin-top: 8px;
          "
        />
        <span id="profile-name">Greg Hooper</span>
      </div>
    </div>
  </body>
</html>
