/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* CSS Reset */
/* *,
html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  background-color: rgb(57, 57, 57);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: rgb(71, 71, 71);
  max-width: 300px;
  border-radius: 15px;
  padding: 15px;
}

.card .profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 8px;
}

.name {
  color: white;
  text-align: center;
}

.location {
  text-align: center;
  margin-top: 12px;
}

.bio {
  margin-top: 10px;
  text-align: center;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: 12px;
}

.links a {
  color: white;
  text-decoration: none;
  background: rgb(92, 91, 91);
  text-align: center;
  border-radius: 8px;
  padding: 4px 8px;
} */
